{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "8C235CD7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6741389098",
    "_developerTeamID" : "265P8798N4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 760679561.45040202,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21630849",
      "localizations" : [

      ],
      "name" : "神レスプレミアム",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6741507939",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Godly Response Premium",
              "displayName" : "Godly Response Premium",
              "locale" : "en_US"
            },
            {
              "description" : "神レスプレミアム",
              "displayName" : "神レスプレミアム",
              "locale" : "ja"
            }
          ],
          "productID" : "premium_980_1w_3d0",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "神レスプレミアム Weekly",
          "subscriptionGroupID" : "21630849",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
